{
  "manifest_version": 3,
  "name": "AgentCorrect - Stop Fixing The Same AI Mistakes",
  "version": "1.0.0",
  "description": "Automatically fixes repetitive AI draft corrections in Zendesk, Intercom, and other support tools",
  
  "permissions": [
    "storage",
    "activeTab"
  ],
  
  "host_permissions": [
    "https://*.zendesk.com/*",
    "https://*.intercom.io/*",
    "https://*.salesforce.com/*",
    "https://*.freshdesk.com/*",
    "https://*.helpscout.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://*.zendesk.com/*",
        "https://*.intercom.io/*",
        "https://*.salesforce.com/*",
        "https://*.freshdesk.com/*",
        "https://*.helpscout.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}